<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividad 2</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="container-fluid">
    <header class="text-center"><h4>Actividad 2</h4>Resuelta por Yunior Rodriguez <br> Seleccionar uno de los formularios y modificarlos</header>
</div>

    <div class="container text-center">
        <img src="engranaje.png" width="auto" height="64px"><hr>
    </div>

<div class="container-fluid">
    <div class="row text-center">


          

        <div class="col12 col-sm-6"><img src="original/original.jpg" width="auto" height="256px" ><br><a href="original/index.html" class="btn btn-primary">Original</a> <hr>
            <ul>
                <li>Se descargo el paquete de3 formularios <b>freebie-3-elegant-bootstrap-forms.zip</b>
</li>
                <li>Se selecciono el formulario de <b>Log-in-form</b> para trabajarlo
</li>
            </ul>

        </div>
        <div class="col col-sm-6"><img src="modificado/modificado.jpg" width="auto" height="256px" ><br><a href="modificado/index.html" class="btn btn-success">Modificado</a><hr>

            <ul>
                <li>Se cambio el Nombre de la etiqueta title</li>
                <li>Se cambio la ubicacion de los estilos de bootstrap de absoluta a local</li>
                <li>se cambiaron la imagen background de login</li>
                <li>se agrego imagen de fondo de pantalla en la etiqueta html</li>
                <li>se agrego border radius de 16px al contenedor del formulario</li>
                <li>se agrego la propiedad opacity al background del formulario</li>
                <li>se cambio un color de letra y agrego etiqueta hr</li>
                <li>se tradujo todo el texto y centro en el placehover</li>
            </ul>

        </div>
    </div>

    
</div>




</body>

</html>
